MainWindow.xaml

<Window x:Class="AudioSpliter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioSpliter"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AudioSpliter" Height="600" Width="800"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="TxtSourceFile" Margin="4" Text=""/>
            <ProgressBar Grid.Row="1" x:Name="Pbar" Margin="4"/>
            <TextBox Grid.Row="2" x:Name="TxtDestFileList" Margin="4" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                     TextChanged="TxtDestFileList_TextChanged"/>
        </Grid>
        <StackPanel Grid.Column="1">
            <Button x:Name="BtnSource" Width="120" Height="40" Margin="4" Content="Source" Click="BtnSource_click" />
            <Button x:Name="BtnGo" Width="120" Height="40" Margin="4" Content="Split" Click="BtnGo_click" />
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="TxtDestLineCount" Margin="4" Text="0"/>
                <TextBlock Margin="4" Text=" Lines"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
